# java_study

./: README.md  build.gradle  settings.gradle
Logback/: build.gradle
Logback/src/main/resources/: logback-spring-prod.xml
chatGptTest/: build.gradle  settings.gradle
chatGptTest/docs/: OpenAI활용.md  서버API설명.md
chatGptTest/http-test/: api-test-dev.http  api-test-local.http
chatGptTest/src/main/java/com/hack/chatgpt/: ChatGptApplication.java
chatGptTest/src/main/java/com/hack/chatgpt/common/: ReturnCode.java
chatGptTest/src/main/java/com/hack/chatgpt/config/: CommonControllerAdvice.java  JasyptConfig.java  JpaAuditingConfiguration.java  SecurityConfig.java  SwaggerConfig.java
chatGptTest/src/main/java/com/hack/chatgpt/controller/: LoginController.java
chatGptTest/src/main/java/com/hack/chatgpt/repository/: ChatHistoryRepository.java  FuneralHallRepository.java  MemberRepository.java  MissingMessageRepository.java  PetRepository.java
chatGptTest/src/main/resources/: application-dev.yml  application-local.yml
chatGptTest/src/main/resources/sql/: init.sql
chatGptTest/src/main/resources/templates/login/: signIn.html
chatGptTest/src/test/java/com/hack/chatgpt/: SpaceIApplicationTests.java
design-pattern/: build.gradle
design-pattern/src/main/java/tk/designPattern/: DesignPatternApplication.java
design-pattern/src/main/java/tk/designPattern/abstractFactory/factory/: DaoFactory.java  MysqlDaoFactory.java
design-pattern/src/main/java/tk/designPattern/adapter/: Banner.java  Print.java
design-pattern/src/main/java/tk/designPattern/chainOfResponsibility/: Trouble.java
design-pattern/src/main/java/tk/designPattern/chainOfResponsibility/support/: Support.java
design-pattern/src/main/java/tk/designPattern/decorator/: CoffeeTest.java
design-pattern/src/main/java/tk/designPattern/decorator/coffee/: EtiopiaCoffee.java
design-pattern/src/main/java/tk/designPattern/prototype/: PrototypeTest.java
design-pattern/src/main/java/tk/designPatternIntro/Iterator/: Book.java  BookShelf.java  BookShelfIterator.java  Main.java
design-pattern/src/main/java/tk/javaStudy/: JavaStudyApplication.java
design-pattern/src/main/java/tk/javaStudy/next_step/: Calculator.java  StringCalculator.java
design-pattern/src/main/java/tk/javaStudy/thread/: InterruptTest.java  JoinTest.java  LibraryMain.java  MyThread.java  MyThread2.java  TerminateThread.java  ThreadTest.java
design-pattern/src/main/java/tk/refactoring/_02_duplicated_code/: package-info.java
design-pattern/src/main/java/tk/refactoring/_03_long_function/: package-info.java
design-pattern/src/main/java/tk/refactoring/_06_mutable_data/: package-info.java
design-pattern/src/main/java/tk/refactoring/_09_feature_envy/: Bill.java  GasUsage.java  package-info.java
design-pattern/src/main/java/tk/refactoring/_10_data_clumps/: Employee.java
design-pattern/src/main/java/tk/refactoring/_13_loop/: package-info.java
design-pattern/src/main/java/tk/refactoring/_14_lazy_elements/: package-info.java
design-pattern/src/main/java/tk/refactoring/_21_alternative_classes_with_different_interfaces/: AlertMessage.java  AlertService.java  EmailMessage.java  EmailService.java  Notification.java  Order.java  OrderProcessor.java  Shipping.java
design-pattern/src/main/java/tk/refactoring/_23_refused_bequest/: Salesman.java
design-pattern/src/main/java/tk/refactoring/_24_comments/: package-info.java
design-pattern/src/main/java/tk/springLearner/moviebuddy/: MovieBuddyApplication.java  MovieBuddyProfile.java
design-pattern/src/main/java/tk/tdd/calc/: PayData.java
design-pattern/src/test/java/org/springframework/http/: HttpHeadersTests.java
design-pattern/src/test/java/tk/javaStudy/next_step/: CalculatorTest.java  StringCalculatorTest.java
design-pattern/src/test/java/tk/refactoring/_12_repeated_swtiches/: SwitchImprovementsTest.java
design-pattern/src/test/java/tk/springLearner/moviebuddy/: CaffeineTests.java  PropertiesTest.java
design-pattern/src/test/resources/: config.properties
multi-modules/: README.md  build.gradle  settings.gradle
multi-modules/shark-common/: build.gradle
multi-modules/shark-common/src/main/java/tk/common/: SharkCommonApplication.java
multi-modules/shark-common/src/test/java/tk/common/: SharkCommonApplicationTests.java
multi-modules/shark-simul/src/main/java/tk/simul/: SharkSimulApplication.java
multi-modules/shark-simul/src/test/java/tk/simul/: SharkSimulApplicationTests.java
multi-modules/shark-web/: build.gradle
multi-modules/shark-web/src/main/java/tk/sharkweb/: SharkWebApplication.java
multi-modules/shark-web/src/test/java/tk/sharkweb/: SharkWebApplicationTests.java
(+892 files in other folders)
