plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'tk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.6'
	implementation group: 'org.springframework', name: 'spring-oxm', version: '5.3.20'
	implementation group: 'org.kohsuke', name: 'github-api', version: '1.116'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.0'
	implementation 'org.json:json:20220320'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
